.card-head {
    padding-top: 43px;
}
.card {
    padding-bottom: 90px;

    &__title {
        margin-top: 0;
        margin-bottom: 64px;
    }

    &__head {
        display: flex;
        justify-content: space-between;
        padding-bottom: 56px;
    }

    &__sliders {
        display: flex;
        max-width: 500px;
        max-height: 410px;
    }

    &__slider-thumbs {
        flex-shrink: 0;
        padding-top: 20px;
    }

    &__slider-item {
        img {
            width: 100%;
        }
    }

    &__slider-thumbs-item {
        height: 74px;
        width: 71px;
        img {
            width: 100%;
        }
    }

    &__slider {
        margin-left: 30px;
    }

    &__center {
        margin-left: 50px;
    }

    &__qualities {
        margin-bottom: 40px;
    }

    &__qualities-item {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        line-height: 171%;
        border-bottom: 1px dotted #3F3934;
        margin: 0;
        padding-bottom: 12px;
        margin-bottom: 16px;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__key {
        color: #242728;
        font-weight: 400;
        max-width: 160px;
        line-height: 132%;
    }

    &__value {
        color: #352E2E;
        font-weight: 500;
    }

    &__download-link {
        display: inline-flex;
        align-items: center;
        margin-bottom: 33px;
        font-size: 16px;
        line-height: 1;
        padding-bottom: 7px;
        font-weight: 400;
        color: $accent;
        border-bottom: 1px dotted $accent;

        svg {
            flex-shrink: 0;
        }

        span {
            display: inline-block;
            margin-left: 14px;
        }
    }

    &__btn {
        margin-bottom: 10px;
        width: 100%;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__extra {
        margin-left: 53px;
    }

    &__extra-title {
        font-weight: 500;
        font-size: 14px;
        line-height: 171%;
        color: #393C43;
        margin-bottom: 20px;
    }

    &__extra-list {
        padding: 0;
    }

    &__extra-item {
        margin: 0;
        margin-bottom: 11px;

        a {
            display: flex;
            align-items: center;
        }
        
        &:last-child {
            margin-bottom: 0;
        }

        img {
            max-width: 58px;
        }

        span {
            display: inline-block;
            margin-left: 34px;
        }
    }

    &__tabs-buttons {
        ul {
            display: flex;
        }
    }

    &__tabs-btn {
        border: 1px solid #DEDFE9;
        border-right: none;
        font-size: 16px;
        line-height: 150%;
        font-weight: 400;
        color: #515658;
        margin: 0;

        a {
            display: block;
            padding: 15px;
            padding-right: 37px;
            min-width: 120px;
        }

        &.active {
            border-bottom: 3px solid $accent;
            color: $black;
        }
        &:last-child {
            border-right: 1px solid #DEDFE9;
        }
    }

    &__tabs-content {
        padding-top: 40px;
        padding-bottom: 120px;
        max-width: 900px;
    }

    &__tabs-content-item {
        display: none;
        &.active {
            display: block;
        }
    }

    &__table {
        table {
            border-collapse: collapse;
        }
        th {
            text-align: left;
            font-weight: 400;
            padding-bottom: 16px;
            font-size: 16px;
            line-height: 200%;
        }
        td {
            padding: 4px 20px;
            font-size: 16px;
            line-height: 200%;

            &:nth-child(2) {
                width: 180px;
            }
            
        }
        tr {
            &:nth-child(even) {
                background-color: #ECEEF0;
            }
        }
    }

    &__schemes-item {
        margin-bottom: 24px;
        &:last-child {
            margin-bottom: 0;
        }
        a {
            font-size: 18px;
            line-height: 178%;
            display: flex;
            align-items: center;
        }
        span {
            display: inline-block;
            margin-left: 13px;
            text-decoration: underline;
        }
    }

    &__gallery-list {
        display: flex;
        flex-wrap: wrap;
        margin: -16px;
        overflow: hidden;
    }

    &__gallery-item {
        margin: 16px;
        width: calc(20% - 32px);
    }

    &__text {
        font-size: 18px;
        line-height: 178%;

        p {
            margin-top: 0;
        }
    }

    &__text-list {
        list-style: disc;
        padding-left: 20px;
    }

    &__text-list-item {
        margin: 0;
        font-size: 18px;
        line-height: 178%;
    }

    &__services-inner {
    }

    &__video-inner {
    }

    &__history {
    }

    &__history-title {
    }
}

.card-description {
}
.card-qualities {
}
.card-schemes {
}
.card-gallery {
}
.card-complection {
}
.card-services {
}
.card-video {
}
